<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4C6-BH-Lfx">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Action View Controller-->
        <scene sceneID="z8M-aa-Em5">
            <objects>
                <viewController id="4C6-BH-Lfx" customClass="ActionViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nIh-uB-SBR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="EfS-tq-MFd">
                                <rect key="frame" x="86" y="249" width="149" height="2"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="149" id="gCe-QH-2On"/>
                                </constraints>
                            </progressView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="Converting..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bQy-dL-j7h">
                                <rect key="frame" x="37" y="205" width="246" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="246" id="ihL-Fj-pkm"/>
                                    <constraint firstAttribute="height" constant="36" id="v2D-yJ-0yd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bQy-dL-j7h" firstAttribute="centerX" secondItem="O2J-Na-HO5" secondAttribute="centerX" id="LiD-wb-ckP"/>
                            <constraint firstItem="EfS-tq-MFd" firstAttribute="top" secondItem="bQy-dL-j7h" secondAttribute="bottom" constant="8" id="MdX-8G-xX5"/>
                            <constraint firstItem="EfS-tq-MFd" firstAttribute="centerY" secondItem="O2J-Na-HO5" secondAttribute="centerY" id="X6F-G0-NNC"/>
                            <constraint firstItem="EfS-tq-MFd" firstAttribute="centerX" secondItem="O2J-Na-HO5" secondAttribute="centerX" id="svt-12-IBg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O2J-Na-HO5"/>
                    </view>
                    <connections>
                        <outlet property="progressView" destination="EfS-tq-MFd" id="36o-rw-tZO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JU4-3Z-KtA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6997.6000000000004" y="-381.85907046476763"/>
        </scene>
    </scenes>
</document>
